server {
    listen 80;
    server_name 89.104.117.116;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
        access_log /var/log/nginx/frontend_access.log;
        error_log /var/log/nginx/frontend_error.log;
    }

    location /api/ {
        proxy_pass http://fastapi_app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


